# TODOReminder

./: README.md  build.gradle  clear  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/remind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind/: MainActivity.kt
app/src/main/java/com/example/remind/Reminder/LocalNotification/: NotificationHelper.kt
app/src/main/java/com/example/remind/Reminder/Model/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/remind/Reminder/Modules/: App.kt  ProjectModule.kt
app/src/main/java/com/example/remind/Reminder/Service/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/remind/Reminder/Ui/: AddTask.kt  HomeScreen.kt  SplashScreen.kt  TaskListAdapter.kt
app/src/main/java/com/example/remind/Reminder/Utils/: Constans.kt  TaskWorker.kt
app/src/main/java/com/example/remind/Reminder/Viewmodal/: TaskRepositery.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg.xml  bgfill.xml  task.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_home_screen.xml  fragment_splash_screen.xml  task_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
