[33mcommit 0b3812456418b473687ef21f0e40cac1e09901f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AzadTom <kumarazad2917@gmail.com>
Date:   Tue Dec 13 14:34:39 2022 +0530

    project completed! with release

[33mcommit aa0fef7c1cbc6e2a587b5c077887f2fd46169165[m
Author: AzadTom <kumarazad2917@gmail.com>
Date:   Thu Dec 8 13:49:42 2022 +0530

    third

[33mcommit 4f6d7eeff14e0232d028548c8bf678beecda7e27[m
Author: AzadTom <kumarazad2917@gmail.com>
Date:   Thu Dec 8 12:59:27 2022 +0530

    second commit

[33mcommit 5d16036ae3a187ea6fe5d00b0c664bd3f20288a4[m
Author: AzadTom <kumarazad2917@gmail.com>
Date:   Tue Dec 6 16:38:59 2022 +0530

    first
